<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulaator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script>
        function calc() {
            n1 = parseFloat(document.getElementById("n1").value);
            n2 = parseFloat(document.getElementById("n2").value);
            document.getElementById("result").value = n1 * n2 / 1000
        }
    </script>
    <div class="container">
        <p class="title">Leivaühikute kalkulaator</p>
        <input type="text" id="n1" alt="Arv 1" oninput="calc()">
        <input type="text" id="n2" alt="Arv 2" oninput="calc()">
        <input type="text" id="result">
    </div>
</body>
</html>
